# Student_Helper_api

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/gr/uniwa/student_helper/: JAXRSConfiguration.java
src/main/java/gr/uniwa/student_helper/common/: UserAgentGenerator.java
src/main/java/gr/uniwa/student_helper/dto/: RestApiResult.java  StudentDTO.java
src/main/java/gr/uniwa/student_helper/model/: Course.java  FileCourse.java  FileData.java  Grades.java  Info.java  LoginForm.java  NeededCourses.java  Semester.java  Student.java  Thesis.java
src/main/java/gr/uniwa/student_helper/model/neededCourses/: NeededCoursesICE1.java  NeededCoursesN1.java  NeededCoursesN2.java  NeededCoursesPeir.java
src/main/java/gr/uniwa/student_helper/parser/: Parser.java
src/main/java/gr/uniwa/student_helper/resources/: JavaEE8Resource.java
src/main/java/gr/uniwa/student_helper/scraper/: Scraper.java
src/main/java/gr/uniwa/student_helper/security/: CorsFilter.java
src/main/java/gr/uniwa/student_helper/services/: ImportService.java  LoginService.java  RefreshService.java  RephreshService.java  ScrapeService.java
src/main/java/gr/uniwa/student_helper/util/: UtilFunctions.java
src/main/resources/data/curriculums/: ICE1.json  N1.json  N2.json  peir.json
src/test/java/gr/uniwa/student_helper/resources/: JavaEE8ResourceTest.java
